<html>
    <style>
        div {
            border:black solid 1px;
        }

        div.container {
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: 150px 150px 150px;
            grid-template-areas: 
              "main caixa1"
              "main caixa2"
              "main caixa3";
        }
        .main {
            grid-area: main;
        }

        .caixa1 {
            grid-area: caixa1;
        }

        .caixa2 {
            grid-area: caixa2;
        }

        .caixa3 {
            grid-area: caixa3;
        }

    </style>
    <div class="container">
        <div class="main">FLUXO DAS HISTÓRIAS</div>

        <div class="caixa1">Histórias 
            <a style="float: right"><i class="plus"></i>+</a>
            <br><br>
            <table>
                <tr>
                    <th></th>
                    <th></th>
                </tr>
                {% for h in historias %}
                <tr>
                    <td style="width: 80%">{{ h }}</td>
                    <td style="width: 20%">editar</td>
                </tr>
                {% endfor %}
            </table>    
        </div>
        <div class="caixa2">Ações
            <a style="float: right"><i class="plus"></i>+</a>
            <br><br>
            <table>
                <tr>
                    <th></th>
                    <th></th>
                </tr>
                {% for a in acoes %}
                <tr>
                    <td style="width: 80%">{{ a }}</td>
                    <td style="width: 20%">editar</td>
                </tr>
            {% endfor %}
            </table> 
        </div>
        <div class="caixa3">Intenções
            <a style="float: right"><i class="plus"></i>+</a>
            <br><br>
            <table>
                <tr>
                    <th></th>
                    <th></th>
                </tr>
                {% for i in intencoes %}
                <tr>
                    <td style="width: 80%">{{ i }}</td>
                    <td style="width: 20%">editar</td>
                </tr>
            {% endfor %}
            </table> 
        </div>
    </div>
</html>